{
  "name": "bows",
  "version": "0.0.1",
  "private" : true,

  "dependencies": {
    "spin.js": "^2.0",
    "string-hash": "^1.1"
  },
  "devDependencies": {
    "autoprefixer": "^5.1",
    "browserify": "^9.0",
    "bundle-collapser": "^1.1",
    "coffee-script": "^1.9",
    "uglify-js": "^2.4"
  }
}
